Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 256, 256, 3)]     0         
                                                                 
 conv2d (Conv2D)             (None, 256, 256, 32)      2432      
                                                                 
 conv2d_1 (Conv2D)           (None, 256, 256, 32)      25632     
                                                                 
 conv2d_2 (Conv2D)           (None, 256, 256, 32)      25632     
                                                                 
 conv2d_3 (Conv2D)           (None, 256, 256, 32)      25632     
                                                                 
 conv2d_4 (Conv2D)           (None, 256, 256, 32)      25632     
                                                                 
 conv2d_5 (Conv2D)           (None, 256, 256, 32)      25632     
                                                                 
 conv2d_6 (Conv2D)           (None, 256, 256, 32)      25632     
                                                                 
 conv2d_7 (Conv2D)           (None, 256, 256, 32)      25632     
                                                                 
 conv2d_8 (Conv2D)           (None, 256, 256, 32)      25632     
                                                                 
 conv2d_9 (Conv2D)           (None, 256, 256, 32)      25632     
                                                                 
 conv2d_10 (Conv2D)          (None, 256, 256, 3)       2403      
                                                                 
=================================================================
Total params: 235,523
Trainable params: 235,523
Non-trainable params: 0
_________________________________________________________________
