Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 256, 256, 3)]     0         
                                                                 
 conv2d (Conv2D)             (None, 256, 256, 32)      2432      
                                                                 
 conv2d_1 (Conv2D)           (None, 256, 256, 32)      25632     
                                                                 
 max_pooling2d (MaxPooling2D  (None, 128, 128, 32)     0         
 )                                                               
                                                                 
 conv2d_2 (Conv2D)           (None, 128, 128, 32)      25632     
                                                                 
 conv2d_3 (Conv2D)           (None, 128, 128, 32)      25632     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 64, 64, 32)       0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 64, 64, 32)        25632     
                                                                 
 conv2d_5 (Conv2D)           (None, 64, 64, 32)        25632     
                                                                 
 conv2d_transpose (Conv2DTra  (None, 128, 128, 32)     9248      
 nspose)                                                         
                                                                 
 conv2d_6 (Conv2D)           (None, 128, 128, 32)      25632     
                                                                 
 conv2d_7 (Conv2D)           (None, 128, 128, 32)      25632     
                                                                 
 conv2d_transpose_1 (Conv2DT  (None, 256, 256, 32)     9248      
 ranspose)                                                       
                                                                 
 conv2d_8 (Conv2D)           (None, 256, 256, 32)      25632     
                                                                 
 conv2d_9 (Conv2D)           (None, 256, 256, 3)       2403      
                                                                 
=================================================================
Total params: 228,387
Trainable params: 228,387
Non-trainable params: 0
_________________________________________________________________
